<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl Levin | Full Stack Developer</title>
  
    <!-- Favicon -->
    <link rel = "icon" href = "assets/img/laptop.ico.ico" type = "image/x-icon">
    <!-- Swiper CSS -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/style/style.css">
    
</head>

<body>
    <!-- Nav Header -->
    <header id="home" class="header">
        <nav class="nav">
            <div class="navigation container">
              <div class="logo">
                <a href="#home"><h1>Karl Enteria</h1></a>
              </div>
      
              <div class="menu">
                <div class="top-nav">
                  <div class="logo">
                    <h1>Karl Enteria</h1>
                  </div>
      
                  <div class="close">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
      
                <ul class="nav-menu">
                  <li class="nav-item">
                    <a href="#home" class="nav-link scroll-link">Home</a>
                    <a href="#about" class="nav-link scroll-link">About</a>
                    <a href="#skills" class="nav-link scroll-link">Skills</a>
                    <a href="#contact" class="nav-link scroll-link">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="hamburger">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </nav>
          
          <div class="animation-area">
            <ul class="box-area">
              <li><i class="fa-solid fa-bed"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
              <li><i class="fa-solid fa-gamepad"></i></li>
              <li><i class="fa-solid fa-bed"></i></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-solid fa-gamepad"></i></li>
              <li><i class="fa-solid fa-guitar"></i></li>
              <li><i class="fa-solid fa-music"></i></li>
            </ul>
          </div>
      
          <!-- Gradient Header  -->
          <div class="grad-header ">
            <h3>Hello, my name is</h3>
            <h1>Karl Levin
              <br>Enteria</h1>
              <br>
              <img src="assets/img/aws-re-start-graduate.png" alt="aws badge">
          </div>
      
          <div class="icons">
            <span> <a href="https://www.facebook.com/123karl45" target="_blank" ><i class="fab fa-facebook"></i> </a></span>
            <span> <a href="https://github.com/karlenteria" target="_blank" ><i class="fa-brands fa-github"></i></a></span>
            <span> <a href="https://gitlab.com/karl.enteria" target="_blank"><i class="fa-brands fa-gitlab"></i></a></span>
            <span> <a href="https://ph.linkedin.com/in/karl-enteria-81507b221" target="_blank" ><i class="fa-brands fa-linkedin"></i></a></span>
          </div>
    </header>

    <!-- SECTION ABOUT -->
    <section id="about" class="section about">
      <div class="title">
        <h1>About me</h1>
      </div>
  
      <div class="about-center container">
        <div class="left" >
          <img src="assets/img/about-karl.jpg" alt="photo of ME" />
        </div>
        <div class="right">
          <h1>I'm <span> Karl Levin</span> </h1>
          <p>
            Hi, I'm an aspiring Full Stack Developer, born and lives in Baguio City, Philippines. I'm a graduate of AWS Re/Start Program where we were taught about cloud technology basics. Currently, I'm studying Full Stack Development. I also love doing other things when I'm not coding, such as playing video games, browsing social media, reading manga, watching anime, and learning about new technologies.
          </p>
          <a href="https://drive.google.com/file/d/1VqGSHBOdwjLWCwFmntCP7fI0Vv43IsiK/view?usp=sharing" target="_blank" class="btn">Download CV</a>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="title">
        <h1>Skills</h1>
      </div>
      <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                  
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">                        
                          <img src="assets/img/HTML1.png" alt="html logo" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">HTML</h2>
                        <p class="description">Can make static page using HTML without any designs</p>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                          <img src="/assets/img/css3-logo-png-transparent.png" alt="css logo" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">CSS</h2>
                        <p class="description">Can make responsive static pages and add designs to html pages</p>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                          <img src="assets/img/JavaScript-Logo.png" alt="javascript logo" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">JavaScript</h2>
                        <p class="description">Can make the responsive static page have functionalities such as animations.</p>
                    </div>
                </div>
                
                <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                          <img src="assets/img/mongodb logo.png" alt="mongodb logo" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">MongoDB</h2>
                      <p class="description">Work on Progress</p>
                  </div>
              </div>

              <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="assets/img/express logo.png" alt="express logo" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">ExpressJS</h2>
                    <p class="description">Work on Progress</p>
                </div>
            </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="assets/img/react logo t.png" alt="react logo" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">REACT</h2>
                        <p class="description">Work on Progress</p>
                    </div>
                </div>
                <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                          <img src="assets/img/nodejs.png" alt="nodejs logo" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">NodeJS</h2>
                      <p class="description">Work on Progress</p>
                  </div>
              </div>

                </div>
            </div>
        </div>
    </div>
    </section>


    <!-- Contact Form -->
    <section class="section contact" id="contact">
      <div class="title">
        <h1>Contact me</h1>
      </div>
  
      <div class="contact-center container">
        <div class="left">
          <h2>Get In Touch</h2>
          <p>
            Feel Free To Send Me An Email And I'll Get Back To You Soon.
          </p>
          <div>
            <span class="icon"><i class="fas fa-user"></i></span>
            <span class="content">
              <label for="name">
              <h3>Name</h3></label>
              <span>Karl Levin Enteria</span>
            </span>
          </div>
  
          <div>
            <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
            <span class="content">
              <h3>Address</h3>
              <span>Baguio City, Philippines</span>
            </span>
          </div>
  
          <div>
            <span class="icon"><i class="fas fa-envelope"></i></span>
            <span class="content">
              <label for="email">
              <h3>Email</h3></label>
              <span>karl.enteria@gmail.com</span>
            </span>
          </div>
        </div>
  
        <div class="right">
          <form action="" method="" class="form">
            <label for="message">
            <h2>Message Me</h2></label>
            <div>
              <input type="text" id="name" placeholder="Your Name" required />
              <input type="email" name="email" id="email" placeholder="Your Email Address" required />
            </div>
  
            <textarea type="message" id="message" cols="30" rows="10" placeholder="Your message">
              </textarea>
            <button type="submit" class="btn btn-form">Send message</button>
          </form>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer>
      <p>Karl Enteria | &copy; 2022 All rights reserved</p>
    </footer>
    

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a9dcf931c7.js" crossorigin="anonymous"></script>

    <!-- JS Script -->
    <script src="assets/script/script.js"></script>

    <!-- 
      References
      https://fontawesome.com/start
      https://swiperjs.com/get-started
      https://cdn-icons-png.flaticon.com/512/1499/1499955.png
      https://th.bing.com/th/id/OIP.A9RxxqQ8F6NJYii1tDUS5gHaIZ?pid=ImgDet&rs=1
      https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png
      https://www.pngfind.com/pngs/m/683-6834213_transparent-html-logo-png-png-download.png
      https://th.bing.com/th/id/R.f81a6f373c244b1f70f4b7402b5ab372?rik=rbXh4ieLuKt%2bmA&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f09%2fReact_logo_logotype_emblem.png&ehk=QhGOkKcUKCU7FBQgHOajOiJqJBACUTD2Ni6LsfqzCEA%3d&risl=&pid=ImgRaw&r=0
      https://th.bing.com/th/id/R.7fed8aded6c5f0a0aa7c20be527b8297?rik=UVyQOAz93qel%2fQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_509762.png&ehk=vERYpoAW6pQ2%2bfsuFLdEWwnAO8dr5DbBPW%2f06TisZcQ%3d&risl=&pid=ImgRaw&r=0
    -->
</body>
</html>